<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/item1"  android:title="메뉴1" ></item>
    <item android:id="@+id/item2" android:title="메뉴2">
        <menu>
            <group android:id="@+id/group1" android:checkableBehavior="single">
                <item android:id="@+id/item5" android:title="blue"/>
                <item android:id="@+id/item6" android:title="red"/>
                <item android:id="@+id/item7" android:title="purple"/>
                <item android:id="@+id/item8" android:title="green"/>
                <item android:id="@+id/item9" android:title="pink"/>
            </group>
        </menu>
    </item>
    <item android:id="@+id/item3"  android:title="메뉴3"></item>

</menu>
